OPENAI_API_KEY=sk-proj-65***
PINECONE_API_KEY=pcsk_3XqSQe_G***
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=docs

MONGODB_URI=mongodb+srv://u**v:w**Z@**89-cluster.v***8o.mongodb.net/?retryWrites=true&w=majority&appName=*****